<!DOCTYPE html>
<html lang="vi" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Chúc mừng 8/3</title>
		<link rel="shortcut icon" href="./rose.png">
		<link rel="stylesheet" href="https://use.typekit.net/eqx3jwb.css">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<script>document.documentElement.className = "js";

var supportsCssVars = function supportsCssVars() {
  var e,
      t = document.createElement("style");
  return t.innerHTML = "root: { --tmp-var: bold; }", document.head.appendChild(t), e = !!(window.CSS && window.CSS.supports && window.CSS.supports("font-weight", "var(--tmp-var)")), t.parentNode.removeChild(t), e;
};

supportsCssVars() || alert("Please view this demo in a modern browser that supports CSS Variables.");</script>
	</head>
	<body class="demo-1 loading">
		<main>
			<div class="message">Please view this demo on a desktop to see the effect.</div>
			<div class="frame">
			</div>
			<head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>I Love You</title>
				<link rel="stylesheet" href="./Heart.css">
				<link rel="shortcut icon" href="./Heart.png">
			<meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5"><style type="text/css">
			@charset "UTF-8";
			/*!
			 * jQuery contextMenu - Plugin for simple contextMenu handling
			 *
			 * Version: v2.5.0
			 *
			 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
			 * Web: http://swisnl.github.io/jQuery-contextMenu/
			 *
			 * Copyright (c) 2011-2017 SWIS BV and contributors
			 *
			 * Licensed under
			 *   MIT License http://www.opensource.org/licenses/mit-license
			 *
			 * Date: 2017-05-25T11:30:28.663Z
			 */
			@-webkit-keyframes cm-spin {
			  0% {
				-webkit-transform: translateY(-50%) rotate(0deg);
						transform: translateY(-50%) rotate(0deg);
			  }
			  100% {
				-webkit-transform: translateY(-50%) rotate(359deg);
						transform: translateY(-50%) rotate(359deg);
			  }
			}
			@-o-keyframes cm-spin {
			  0% {
				-webkit-transform: translateY(-50%) rotate(0deg);
					 -o-transform: translateY(-50%) rotate(0deg);
						transform: translateY(-50%) rotate(0deg);
			  }
			  100% {
				-webkit-transform: translateY(-50%) rotate(359deg);
					 -o-transform: translateY(-50%) rotate(359deg);
						transform: translateY(-50%) rotate(359deg);
			  }
			}
			@keyframes cm-spin {
			  0% {
				-webkit-transform: translateY(-50%) rotate(0deg);
					 -o-transform: translateY(-50%) rotate(0deg);
						transform: translateY(-50%) rotate(0deg);
			  }
			  100% {
				-webkit-transform: translateY(-50%) rotate(359deg);
					 -o-transform: translateY(-50%) rotate(359deg);
						transform: translateY(-50%) rotate(359deg);
			  }
			}
			
			@font-face {
			  font-family: "context-menu-icons";
			  font-style: normal;
			  font-weight: normal;
			
			  src: url("font/context-menu-icons.eot?4yg1f");
			  src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
			}
			
			.context-menu-icon-add:before {
			  content: "EA01";
			}
			
			.context-menu-icon-copy:before {
			  content: "EA02";
			}
			
			.context-menu-icon-cut:before {
			  content: "EA03";
			}
			
			.context-menu-icon-delete:before {
			  content: "EA04";
			}
			
			.context-menu-icon-edit:before {
			  content: "EA05";
			}
			
			.context-menu-icon-loading:before {
			  content: "EA06";
			}
			
			.context-menu-icon-paste:before {
			  content: "EA07";
			}
			
			.context-menu-icon-quit:before {
			  content: "EA08";
			}
			
			.context-menu-icon::before {
			  position: absolute;
			  top: 50%;
			  left: 0;
			  width: 2em;
			  font-family: "context-menu-icons";
			  font-size: 1em;
			  font-style: normal;
			  font-weight: normal;
			  line-height: 1;
			  color: #2980b9;
			  text-align: center;
			  -webkit-transform: translateY(-50%);
				  -ms-transform: translateY(-50%);
				   -o-transform: translateY(-50%);
					  transform: translateY(-50%);
			
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.context-menu-icon.context-menu-hover:before {
			  color: #fff;
			}
			
			.context-menu-icon.context-menu-disabled::before {
			  color: #bbb;
			}
			
			.context-menu-icon.context-menu-icon-loading:before {
			  -webkit-animation: cm-spin 2s infinite;
				   -o-animation: cm-spin 2s infinite;
					  animation: cm-spin 2s infinite;
			}
			
			.context-menu-icon.context-menu-icon--fa {
			  display: list-item;
			  font-family: inherit;
			}
			.context-menu-icon.context-menu-icon--fa::before {
			  position: absolute;
			  top: 50%;
			  left: 0;
			  width: 2em;
			  font-family: FontAwesome;
			  font-size: 1em;
			  font-style: normal;
			  font-weight: normal;
			  line-height: 1;
			  color: #2980b9;
			  text-align: center;
			  -webkit-transform: translateY(-50%);
				  -ms-transform: translateY(-50%);
				   -o-transform: translateY(-50%);
					  transform: translateY(-50%);
			
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			.context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
			  color: #fff;
			}
			.context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
			  color: #bbb;
			}
			
			.context-menu-list {
			  position: absolute;
			  display: inline-block;
			  min-width: 13em;
			  max-width: 26em;
			  padding: .25em 0;
			  margin: .3em;
			  font-family: inherit;
			  font-size: inherit;
			  list-style-type: none;
			  background: #fff;
			  border: 1px solid #bebebe;
			  border-radius: .2em;
			  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
					  box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
			}
			
			.context-menu-item {
			  position: relative;
			  padding: .2em 2em;
			  color: #2f2f2f;
			  -webkit-user-select: none;
				 -moz-user-select: none;
				  -ms-user-select: none;
					  user-select: none;
			  background-color: #fff;
			}
			
			.context-menu-separator {
			  padding: 0;
			  margin: .35em 0;
			  border-bottom: 1px solid #e6e6e6;
			}
			
			.context-menu-item > label > input,
			.context-menu-item > label > textarea {
			  -webkit-user-select: text;
				 -moz-user-select: text;
				  -ms-user-select: text;
					  user-select: text;
			}
			
			.context-menu-item.context-menu-hover {
			  color: #fff;
			  cursor: pointer;
			  background-color: #2980b9;
			}
			
			.context-menu-item.context-menu-disabled {
			  color: #bbb;
			  cursor: default;
			  background-color: #fff;
			}
			
			.context-menu-input.context-menu-hover {
			  color: #2f2f2f;
			  cursor: default;
			}
			
			.context-menu-submenu:after {
			  position: absolute;
			  top: 50%;
			  right: .5em;
			  z-index: 1;
			  width: 0;
			  height: 0;
			  content: '';
			  border-color: transparent transparent transparent #2f2f2f;
			  border-style: solid;
			  border-width: .25em 0 .25em .25em;
			  -webkit-transform: translateY(-50%);
				  -ms-transform: translateY(-50%);
				   -o-transform: translateY(-50%);
					  transform: translateY(-50%);
			}
			
			/**
			 * Inputs
			 */
			.context-menu-item.context-menu-input {
			  padding: .3em .6em;
			}
			
			/* vertically align inside labels */
			.context-menu-input > label > * {
			  vertical-align: top;
			}
			
			/* position checkboxes and radios as icons */
			.context-menu-input > label > input[type="checkbox"],
			.context-menu-input > label > input[type="radio"] {
			  position: relative;
			  top: .12em;
			  margin-right: .4em;
			}
			
			.context-menu-input > label {
			  margin: 0;
			}
			
			.context-menu-input > label,
			.context-menu-input > label > input[type="text"],
			.context-menu-input > label > textarea,
			.context-menu-input > label > select {
			  display: block;
			  width: 100%;
			  -webkit-box-sizing: border-box;
				 -moz-box-sizing: border-box;
					  box-sizing: border-box;
			}
			
			.context-menu-input > label > textarea {
			  height: 7em;
			}
			
			.context-menu-item > .context-menu-list {
			  top: .3em;
			  /* re-positioned by js */
			  right: -.3em;
			  display: none;
			}
			
			.context-menu-item.context-menu-visible > .context-menu-list {
			  display: block;
			}
			
			.context-menu-accesskey {
			  text-decoration: underline;
			}
			</style><style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Lato');
			
			.context-menu-list {
			  font-family: 'Lato', sans-serif !important;
			  font-size: 14px;
			  text-align: left;
			  font-weight: normal;
			  width: 200px;
			}
			.context-menu-item {
			  font-weight: inherit;
			  font-size: inherit;
			  line-height: inherit;
			  text-align: left;
			}
			.contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
			  background-color: #f8ffeb;
			}
			.contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
			  background-color: #eeffcd;
			}
			</style></head>
			<html lang="vi"><head>
				<meta charset="UTF-8">
				<meta http-equiv="X-UA-Compatible" content="IE=edge">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>I Love You</title>
				<link rel="stylesheet" href="./Heart.css">
				<link rel="shortcut icon" href="./Heart.png">
			<meta name="shimejiBrowserExtensionId" content="gohjpllcolmccldfdggmamodembldgpc" data-version="1.6.5"><style type="text/css">
			@charset "UTF-8";
			/*!
			 * jQuery contextMenu - Plugin for simple contextMenu handling
			 *
			 * Version: v2.5.0
			 *
			 * Authors: Björn Brala (SWIS.nl), Rodney Rehm, Addy Osmani (patches for FF)
			 * Web: http://swisnl.github.io/jQuery-contextMenu/
			 *
			 * Copyright (c) 2011-2017 SWIS BV and contributors
			 *
			 * Licensed under
			 *   MIT License http://www.opensource.org/licenses/mit-license
			 *
			 * Date: 2017-05-25T11:30:28.663Z
			 */
			@-webkit-keyframes cm-spin {
			  0% {
				-webkit-transform: translateY(-50%) rotate(0deg);
						transform: translateY(-50%) rotate(0deg);
			  }
			  100% {
				-webkit-transform: translateY(-50%) rotate(359deg);
						transform: translateY(-50%) rotate(359deg);
			  }
			}
			@-o-keyframes cm-spin {
			  0% {
				-webkit-transform: translateY(-50%) rotate(0deg);
					 -o-transform: translateY(-50%) rotate(0deg);
						transform: translateY(-50%) rotate(0deg);
			  }
			  100% {
				-webkit-transform: translateY(-50%) rotate(359deg);
					 -o-transform: translateY(-50%) rotate(359deg);
						transform: translateY(-50%) rotate(359deg);
			  }
			}
			@keyframes cm-spin {
			  0% {
				-webkit-transform: translateY(-50%) rotate(0deg);
					 -o-transform: translateY(-50%) rotate(0deg);
						transform: translateY(-50%) rotate(0deg);
			  }
			  100% {
				-webkit-transform: translateY(-50%) rotate(359deg);
					 -o-transform: translateY(-50%) rotate(359deg);
						transform: translateY(-50%) rotate(359deg);
			  }
			}
			
			@font-face {
			  font-family: "context-menu-icons";
			  font-style: normal;
			  font-weight: normal;
			
			  src: url("font/context-menu-icons.eot?4yg1f");
			  src: url("font/context-menu-icons.eot?4yg1f#iefix") format("embedded-opentype"), url("font/context-menu-icons.woff2?4yg1f") format("woff2"), url("font/context-menu-icons.woff?4yg1f") format("woff"), url("font/context-menu-icons.ttf?4yg1f") format("truetype");
			}
			
			.context-menu-icon-add:before {
			  content: "EA01";
			}
			
			.context-menu-icon-copy:before {
			  content: "EA02";
			}
			
			.context-menu-icon-cut:before {
			  content: "EA03";
			}
			
			.context-menu-icon-delete:before {
			  content: "EA04";
			}
			
			.context-menu-icon-edit:before {
			  content: "EA05";
			}
			
			.context-menu-icon-loading:before {
			  content: "EA06";
			}
			
			.context-menu-icon-paste:before {
			  content: "EA07";
			}
			
			.context-menu-icon-quit:before {
			  content: "EA08";
			}
			
			.context-menu-icon::before {
			  position: absolute;
			  top: 50%;
			  left: 0;
			  width: 2em;
			  font-family: "context-menu-icons";
			  font-size: 1em;
			  font-style: normal;
			  font-weight: normal;
			  line-height: 1;
			  color: #d122b4;
			  text-align: center;
			  -webkit-transform: translateY(-50%);
				  -ms-transform: translateY(-50%);
				   -o-transform: translateY(-50%);
					  transform: translateY(-50%);
			
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			
			.context-menu-icon.context-menu-hover:before {
			  color: #fff;
			}
			
			.context-menu-icon.context-menu-disabled::before {
			  color: #bbb;
			}
			
			.context-menu-icon.context-menu-icon-loading:before {
			  -webkit-animation: cm-spin 2s infinite;
				   -o-animation: cm-spin 2s infinite;
					  animation: cm-spin 2s infinite;
			}
			
			.context-menu-icon.context-menu-icon--fa {
			  display: list-item;
			  font-family: inherit;
			}
			.context-menu-icon.context-menu-icon--fa::before {
			  position: absolute;
			  top: 50%;
			  left: 0;
			  width: 2em;
			  font-family: FontAwesome;
			  font-size: 1em;
			  font-style: normal;
			  font-weight: normal;
			  line-height: 1;
			  color: #2980b9;
			  text-align: center;
			  -webkit-transform: translateY(-50%);
				  -ms-transform: translateY(-50%);
				   -o-transform: translateY(-50%);
					  transform: translateY(-50%);
			
			  -webkit-font-smoothing: antialiased;
			  -moz-osx-font-smoothing: grayscale;
			}
			.context-menu-icon.context-menu-icon--fa.context-menu-hover:before {
			  color: #fff;
			}
			.context-menu-icon.context-menu-icon--fa.context-menu-disabled::before {
			  color: #bbb;
			}
			
			.context-menu-list {
			  position: absolute;
			  display: inline-block;
			  min-width: 13em;
			  max-width: 26em;
			  padding: .25em 0;
			  margin: .3em;
			  font-family: inherit;
			  font-size: inherit;
			  list-style-type: none;
			  background: #fff;
			  border: 1px solid #bebebe;
			  border-radius: .2em;
			  -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
					  box-shadow: 0 2px 5px rgba(0, 0, 0, .5);
			}
			
			.context-menu-item {
			  position: relative;
			  padding: .2em 2em;
			  color: #2f2f2f;
			  -webkit-user-select: none;
				 -moz-user-select: none;
				  -ms-user-select: none;
					  user-select: none;
			  background-color: #fff;
			}
			
			.context-menu-separator {
			  padding: 0;
			  margin: .35em 0;
			  border-bottom: 1px solid #e6e6e6;
			}
			
			.context-menu-item > label > input,
			.context-menu-item > label > textarea {
			  -webkit-user-select: text;
				 -moz-user-select: text;
				  -ms-user-select: text;
					  user-select: text;
			}
			
			.context-menu-item.context-menu-hover {
			  color: #fff;
			  cursor: pointer;
			  background-color: #2980b9;
			}
			
			.context-menu-item.context-menu-disabled {
			  color: #bbb;
			  cursor: default;
			  background-color: #fff;
			}
			
			.context-menu-input.context-menu-hover {
			  color: #2f2f2f;
			  cursor: default;
			}
			
			.context-menu-submenu:after {
			  position: absolute;
			  top: 50%;
			  right: .5em;
			  z-index: 1;
			  width: 0;
			  height: 0;
			  content: '';
			  border-color: transparent transparent transparent #2f2f2f;
			  border-style: solid;
			  border-width: .25em 0 .25em .25em;
			  -webkit-transform: translateY(-50%);
				  -ms-transform: translateY(-50%);
				   -o-transform: translateY(-50%);
					  transform: translateY(-50%);
			}
			
			/**
			 * Inputs
			 */
			.context-menu-item.context-menu-input {
			  padding: .3em .6em;
			}
			
			/* vertically align inside labels */
			.context-menu-input > label > * {
			  vertical-align: top;
			}
			
			/* position checkboxes and radios as icons */
			.context-menu-input > label > input[type="checkbox"],
			.context-menu-input > label > input[type="radio"] {
			  position: relative;
			  top: .12em;
			  margin-right: .4em;
			}
			
			.context-menu-input > label {
			  margin: 0;
			}
			
			.context-menu-input > label,
			.context-menu-input > label > input[type="text"],
			.context-menu-input > label > textarea,
			.context-menu-input > label > select {
			  display: block;
			  width: 100%;
			  -webkit-box-sizing: border-box;
				 -moz-box-sizing: border-box;
					  box-sizing: border-box;
			}
			
			.context-menu-input > label > textarea {
			  height: 7em;
			}
			
			.context-menu-item > .context-menu-list {
			  top: .3em;
			  /* re-positioned by js */
			  right: -.3em;
			  display: none;
			}
			
			.context-menu-item.context-menu-visible > .context-menu-list {
			  display: block;
			}
			
			.context-menu-accesskey {
			  text-decoration: underline;
			}
			</style><style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Lato');
			
			.context-menu-list {
			  font-family: 'Lato', sans-serif !important;
			  font-size: 14px;
			  text-align: left;
			  font-weight: normal;
			  width: 200px;
			}
			.context-menu-item {
			  font-weight: inherit;
			  font-size: inherit;
			  line-height: inherit;
			  text-align: left;
			}
			.contextmenu-item-custom.contextmenu-item-custom__accent:not(:hover) {
			  background-color: #f8ffeb;
			}
			.contextmenu-item-custom.contextmenu-item-custom__success:not(:hover) {
			  background-color: #eeffcd;
			}
			</style></head>
			<body>
				<div class="heart">
					<div class="left"></div>
					<div class="right"></div>
				</div>
			
				<div>
					<div class="img" id="imgleft"></div>
					<div class="img" id="imgright"></div>
				</div>
			
				<div class="music">
				<iframe width="100%" height="20" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/297705845&amp;color=%23ff5500&amp;auto_play=true&amp;hide_related=false"></iframe>
				<div style="font-size: 10px; color: #cccccc;line-break: anywhere;word-break: normal;overflow: hidden;white-space: nowrap;text-overflow: ellipsis; font-family: Interstate,Lucida Grande,Lucida Sans Unicode,Lucida Sans,Garuda,Verdana,Tahoma,sans-serif;font-weight: 100;"></div>
				</div>
			
			
			<div id="shimai-world" style="position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 2147483647; pointer-events: none; background: transparent;"></div></body></html>
			<div class="content">
				<div class="grid">
					<div class="grid__item pos-2"><div class="grid__item-img" style="background-image:url(./img/img1.jpg);" class="hover" ></div></div>
					<div class="grid__item pos-3"><div class="grid__item-img" style="background-image:url(./img/img3.jpg);" class="hover"></div></div>
					<div class="grid__item pos-4"><div class="grid__item-img" style="background-image:url(./img/img4.jpg);" class="hover"></div></div>
					<div class="grid__item pos-1"><div class="grid__item-img" style="background-image:url(./img/img2.jpg);" class="hover"></div></div>
					<div class="grid__item pos-5"><div class="grid__item-img" style="background-image:url(./img/img5.jpg);" class="hover"></div></div>
					<div class="grid__item pos-6"><div class="grid__item-img" style="background-image:url(./img/img6.jpg);" class="hover"></div></div>
					<div class="grid__item pos-7"><div class="grid__item-img" style="background-image:url(./img/img7.jpg);" class="hover"></div></div>
					<div class="grid__item pos-8"><div class="grid__item-img" style="background-image:url(./img/img8.jpg);" class="hover"></div></div>
					<div class="grid__item pos-9"><div class="grid__item-img" style="background-image:url(./img/img9.jpg);" class="hover"></div></div>
					<div class="grid__item pos-10"><div class="grid__item-img" style="background-image:url(./img/img10.jpg);" class="hover"></div></div>
				</div>
                <h2 class="content__title no-select">
					<span>Anh yêu em </span>
				</h2>
			</h2>
				<h2 class="content__title no-select">
					<span class="content__title-sub">Chúc em 8/3 xinh đẹp,khỏe mạnh và luôn yêu anh</span>
				</h2>
			</div>
		</main>
        <svg class="cursor" width="80" height="80" viewBox="0 0 80 80">
			<circle class="cursor__inner" cx="40" cy="40" r="20"></circle>
		</svg>
		<script src="./script.js"></script>
	</body>
</html>